# YahtzeeServer

./: .gitignore  .travis.yml  README.md  pom.xml  sonar-project.properties
src/main/java/nl/fhict/s3/yahtzeeserver/: YahtzeeServerApplication.java
src/main/java/nl/fhict/s3/yahtzeeserver/security/: WebSecurityConfig.java
src/main/java/nl/fhict/s3/yahtzeeserver/yahtzeeClient/yahtzeeGame/: Die.java  Game.java  IYahtzeeGame.java  Score.java  User.java  YahtzeePlayer.java  scoreType.java
src/main/java/nl/fhict/s3/yahtzeeserver/yahtzeeServer/serverside/: AuthController.java  GreetingController.java  WebSocketConfig.java  YahtzeeController.java
src/main/java/nl/fhict/s3/yahtzeeserver/yahtzeeShared/shared/: Greeting.java  HelloMessage.java  RollResults.java
src/test/java/nl/fhict/s3/game/: FourOfAKindTests.java  FullHouseTests.java  ThreeOfAKindTests.java
